# jbehave-serenity-browserstack-demo

./: pom.xml  serenity.properties
src/test/java/com/example/: IdentityServiceLoginPage.java  IdentityServiceLoginSteps.java  SingleTest.java
src/test/java/com/example/browserstack/: BrowserStackSerenityDriver.java  BrowserStackSerenityTest.java
src/test/resources/stories/: adw-login.story
